[gd_scene load_steps=4 format=3 uid="uid://cfibjgxb1kgt2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_oihma"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wweic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1q6n"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oihma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wweic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x1q6n")
